video {
    width: 100%;
    outline: none;
}

.videoBlock {
    width: 29rem;
    border: 1px solid #D7DADE;
    padding: 2.688rem 4.938rem;
    border-radius: 3px;
    h2 {
        color: #333333;
        font-size: 1.625rem;
        line-height: 1.75rem;
        padding: 0rem 0 1.25rem;
        text-align: center;
    }
    .videoBlock-element {
        position: relative;
        background: #000;
        padding: 1rem 2.5rem;
        margin: 0 auto 1rem;
        border-radius: 0.5rem;
        max-width: 400px;
        i {
            position: absolute;
            width: 3rem;
            height: 3rem;
            top: 50%;
            left: 50%;
            background: #646791e0;
            margin: -1.5rem;
            border-radius: 5px;
            z-index: 10;
            cursor: pointer;
            transition: 0.3s;
            &:after {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0.875rem 0 0.875rem 1rem;
                border-color: transparent transparent transparent #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
            &:hover {
                background: forestgreen;
            }
        }
    }
    .hide {
        display: none;
    }
    .errorText {
        text-align: center;
        color: red;
        font-size: 2rem;
    }
    .conversationBlock-element {
        position: relative;
        margin-bottom: 1rem;
        span {
            display: block;
            i {
                display: inline-block;
                font-style: normal;
                font-size: 1rem;
                padding-left: 1rem;
                line-height: 1rem;
                color: #EE6EFF;
            }
            
        }
        strong {
            font-size: 1.25rem;
            display: inline-block;
            margin: 0.2rem 0;
            padding: 0.5rem 0.75rem;
            background: #e8e8e8;
            font-weight: normal;
            border-radius: 1.5rem;
            line-height: 1.25rem;
            color: #EE6EFF;
        }
        p {
            font-size: 1.25rem;
            display: block;
            margin: 0.2rem 0;
            padding: 0.5rem 0.75rem;
            background: #e8e8e8;
            font-weight: normal;
            border-radius: 1.5rem;
            color: #EE6EFF;
            text-align: left
        
        }
        &:after {
            content: '';
            position: absolute;
            bottom: 0rem;
            left: -2.5rem;
            height: 1.75rem;
            width: 1.75rem;
            background: #000;
            border-radius: 50%;
            background: rgba(238,110,255,0.10);
            border: 1px solid #EE6EFF;
        }
        &.rep {
            text-align: right;
            span {
                i {
                    color: #00A7D1;
                }
            }
            strong {
                color: #00A7D1;
            }
            p {
                color:#00A7D1;
                text-align: right;
            }
            &:after {
                left: inherit;
                right: -2.5rem;
                border: 1px solid #00A7D1;
                background: #00a7d14f;
            }
        }
    }

}
@media(min-width:990px) {
    .videoBlock {
        width: 51.5rem;
    }
}